# java-spring-calculator-tutorial

./: README.md  file Upload Tutorial
simpleCalculatorApi/: pom.xml
simpleCalculatorApi/src/main/java/com/calculator/config/: AppConfig.java  JpaConfig.java  WebInitializer.java  WebMvcConfig.java
simpleCalculatorApi/src/main/java/com/calculator/controller/: Calculator.java
simpleCalculatorApi/src/main/java/com/calculator/entity/: Number.java
simpleCalculatorApi/src/main/java/com/calculator/repository/: NumberRepository.java
simpleCalculatorApi/src/main/java/com/calculator/services/: NumberService.java  calcuteService.java
simpleCalculatorApi/src/main/resources/: application.properties
